## App Details
RC_APP_KEY=appKey
RC_APP_SECRET=appSecret
RC_CACHE_PREFIX=Account1
RC_ENVIRONMENT=Production
RC_API_BASE_URL=https://platform.ringcentral.com
PORT=port number

## Account 1
RC_USERNAME=Username
RC_PASSWORD=Password
RC_EXTENSION=Extension
RC_FORWARDING_NUMBER=Forwarding-Number ( E.164 format )
